<html> 
    <head> 
        <title>Interpolation Space Theory</title>
	<script type="text/javascript" async
  	   src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
	<style>
	   h1 {
		text-align: center;
	   }
	   p.content-one {
    		display:none;
	   }
	</style>
    </head>
    <body>
	<h1>Interpolation Space Theory</h1>
	<p class="expand-one"><a href="#">Click Here To Display The Content</a></p>
    	<p class="content-one">This is the content that was hidden before, but now is... Well, visible!"</p>
	<script src="https://code.jquery.com/jquery-3.2.1.min.js"
  	   integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
	<script>
	   $('.expand-one').click(function(){
		$('.content-one').slideToggle('slow');
	   });
	</script>
    </body>
</html>
